{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Environment": "Production",
  "BaseUrl": "http://0.0.0.0:8091",
  "Netcom": {
    "95FM": {
      "Block": "yes"
    },
    "TVPN": {
      "Block": "no"
    }
  }
}
